;;
;; Domain:     blit.cc.
;; Exported:   2021-10-19 14:48:14
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
blit.cc	3600	IN	SOA	blit.cc root.blit.cc 2038632149 7200 3600 86400 3600

;; A Records
blit.cc.	1	IN	A	149.91.89.243
nd.blit.cc.	1	IN	A	149.91.89.243

;; MX Records
blit.cc.	1	IN	MX	20 in2-smtp.messagingengine.com.
blit.cc.	1	IN	MX	10 in1-smtp.messagingengine.com.

;; TXT Records
blit.cc.	1	IN	TXT	"v=spf1 include:spf.messagingengine.com ?all"
