FROM node:24-alpine AS base
RUN apk add curl bash
RUN curl -fsSL https://bun.sh/install | bash
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
RUN ~/.bun/bin/bun install

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV target="node-server"
RUN npm run build

FROM base AS runner

WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./

# Change ownership to node user
RUN chown -R node:node /app

# Switch to non-privileged user
USER node

ENV PORT=3000
EXPOSE 3000

CMD ["node", "dist/server/index.mjs"]