FROM node:24-alpine AS base
RUN apk add curl bash
RUN adduser --disabled-password --shell /bin/sh nano
RUN curl -fsSL https://bun.sh/install | bash
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
RUN ~/.bun/bin/bun install

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=base /etc/group /etc/group
COPY --from=base /etc/passwd /etc/passwd
COPY . .


ENV target="static"
RUN npm run build
RUN chown -R nano:nano /app/.output/public

FROM ghcr.io/radiosilence/nano-web:1.0.5-amd64 AS runner
COPY --from=builder /app/.output/public/ /public/
COPY --from=base /etc/passwd /etc/passwd
COPY --from=base /etc/group /etc/group

USER nano

ENV PORT=3000
EXPOSE 3000
