module.exports = {
  input: [
    "src/**/*.{js,jsx,ts,tsx}",
    "!src/**/*.spec.{js,jsx,ts,tsx}",
    "!src/i18n/**",
    "!**/node_modules/**",
  ],
  output: "./",
  options: {
    debug: true,
    func: {
      list: ["i18next.t", "i18n.t", "t"],
      extensions: [".js", ".jsx", ".ts", ".tsx"],
    },
    trans: {
      component: "Trans",
      i18nKey: "i18nKey",
      defaultsKey: "defaults",
      extensions: [".js", ".jsx", ".ts", ".tsx"],
      fallbackKey: (ns, value) => value,
    },
    lngs: [
      "en-GB",
      "fr-FR",
      "ar",
      "ja-JP",
      "zh-CN",
      "vi-VN",
      "ka-GE",
      "uk-UA",
      "ar-PS",
      "it-IT",
      "de-DE",
      "nl-BE",
      "nl-NL",
      "pl-PL",
      "cs-CZ",
    ],
    ns: ["common"],
    defaultLng: "en-GB",
    defaultNs: "common",
    defaultValue: "__STRING_NOT_TRANSLATED__",
    resource: {
      loadPath: "src/lib/i18n/locales/{{lng}}/{{ns}}.json",
      savePath: "src/lib/i18n/locales/{{lng}}/{{ns}}.json",
      jsonIndent: 2,
      lineEnding: "\n",
    },
    nsSeparator: ":",
    keySeparator: ".",
    interpolation: {
      prefix: "{{",
      suffix: "}}",
    },
  },
};
